{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TR3C0GI;Database=MyFitnessPlanner;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
